major_changes:
  - All lookup modules - Add new environment and inventory variables, which follow the naming schemes `CHECKMK_VAR_` and `checkmk_var_` respectively.
    The existing variables can still be used, but are deprecated and will be removed with a later release. Refer to the module documentation for details.
  - All normal modules - Add new environment variables, which follow the naming scheme `CHECKMK_VAR_`.
    The existing variables can still be used, but are deprecated and will be removed with a later release. Refer to the module documentation for details.
